# Capstone-Project-Kag-Aid-

./: AndroidManifest.xml  README.md  activity_skin_illness_page.xml  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_round.xml  buttonshape.xml  ic_camera_alt_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_child_care_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_forward_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_panorama_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phonelink_lock_black_24dp_white.xml  ic_search_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  log_file.xml  loginbtn.xml  loginshape.xml  maps_current_location.xml  nearby_hospital.xml  patient_scan.xml
app/src/main/res/layout-960x540/: activity_diagnosis_results_dialog.xml  activity_view_patient_info.xml
app/src/main/res/layout-land/: activity_add_patient_record.xml  activity_doctor_records.xml  activity_gallery.xml  activity_homepage.xml  activity_log_in.xml  activity_patient_records.xml  activity_skin_illness.xml  activity_skin_illness_page.xml  activity_treatments_page.xml  activity_update_patient_info_dialog.xml  activity_view_doctor_info_dialog.xml  activity_view_patient_info.xml
app/src/main/res/layout-large/: activity_add_patient_record.xml  activity_maps.xml  activity_patient_list_layout.xml  activity_treatments_page.xml  treatment_info.xml
app/src/main/res/layout-normal/: activity_add_patient_record.xml  activity_diagnosis_results_dialog.xml  activity_homepage.xml  activity_log_in.xml  activity_log_list_layout.xml  activity_logs.xml  activity_main_screen.xml  activity_patient_list_layout.xml  activity_patient_records.xml  activity_update_patient_info_dialog.xml  activity_view_patient_info.xml
app/src/main/res/layout-sw320dp/: activity_add_patient_record.xml  activity_log_in.xml  activity_log_info_dialog.xml  activity_log_list_layout.xml  activity_patient_records.xml  activity_skin_illness_page.xml  activity_treatments_page.xml  treatment_info.xml
app/src/main/res/layout-sw340dp/: activity_add_patient_record.xml  activity_diagnosis_results_dialog.xml  activity_homepage.xml  activity_log_in.xml  activity_log_list_layout.xml  activity_logs.xml  activity_main_screen.xml  activity_no_diagnosis_results_dialog.xml  activity_patient_list_layout.xml  activity_patient_records.xml  activity_skin_illness_page.xml  activity_treatments_page.xml  activity_view_patient_info.xml
app/src/main/res/layout-sw360dp/: activity_add_patient_record.xml  activity_diagnosis_results_dialog.xml  activity_homepage.xml  activity_log_in.xml  activity_log_info_dialog.xml  activity_log_list_layout.xml  activity_logs.xml  activity_main_screen.xml  activity_patient_list_layout.xml  activity_patient_records.xml  treatment_info.xml  (+3 more)
(+176 files in other folders)
