<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView15"
        android:layout_below="@+id/doctor_contact"
        android:layout_marginStart="-19dp"
        app:srcCompat="@drawable/schedule_logo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="188dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/doctor_logo" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_schedule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/doctor_contact"
        android:layout_below="@+id/doctor_contact"
        android:layout_marginStart="-45dp"
        android:text="sched"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/doctor_contact"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/doctor_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="49dp"
        android:text="contact"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/doctor_schedule"
        app:srcCompat="@drawable/phone_logo" />

    <TextView
        android:id="@+id/doctor_location"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView25"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_below="@+id/doctor_schedule"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/location_logo" />

</RelativeLayout>