<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="415dp"
        android:layout_height="308dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/patientlogo"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="167dp"
        android:onClick="openPatientRecord"
        app:layout_constraintBottom_toTopOf="@+id/loginUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/patient_logo" />

    <ImageView
        android:id="@+id/doctorlogo"
        android:layout_width="126dp"
        android:layout_height="148dp"
        android:layout_alignEnd="@+id/illnesstreatment"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        app:layout_constraintBottom_toTopOf="@+id/loginUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toEndOf="@+id/patientlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/doctor_logo" />

    <ImageView
        android:id="@+id/nearbyDoctorlogo"
        android:layout_width="117dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/patientlogo"
        android:layout_marginBottom="154dp"
        android:onClick="map"
        app:layout_constraintBottom_toTopOf="@+id/loginUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/nearby_doctors_logo" />

    <ImageView
        android:id="@+id/illnesstreatmentlogo"
        android:layout_width="112dp"
        android:layout_height="129dp"
        android:layout_alignStart="@+id/doctorlogo"
        android:layout_alignTop="@+id/nearbyDoctorlogo"
        android:onClick="openSkinIllness"
        app:layout_constraintBottom_toTopOf="@+id/loginUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/treatment_illness_logo" />

    <TextView
        android:id="@+id/illnesstreatment"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nearbyDoctorlogo"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="-154dp"
        android:gravity="center"
        android:text="Skin Illness and Treatment"
        android:textColor="@color/textHomepage1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="© 2018 Kag-Aid"
        android:textColor="@color/textHomepage1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/patientlogo"
        android:layout_marginEnd="85dp"
        android:text="Doctor"
        android:textColor="@color/textHomepage"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/patient"
        app:layout_constraintTop_toTopOf="@+id/doctorlogo" />

    <TextView
        android:id="@+id/patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/patientlogo"
        android:layout_marginStart="85dp"
        android:text="Patient"
        android:textColor="@color/textHomepage"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patientlogo" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery"
        android:onClick="openGallery"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_above="@+id/copyright"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="-85dp"
        android:layout_toStartOf="@+id/patient"
        android:backgroundTint="@color/textHomepage1"
        android:src="@drawable/ic_panorama_black_24dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/textHomepage1"
        android:onClick="openCamera"
        android:src="@drawable/ic_camera_black_24dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/nearbydoctor"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nearbyDoctorlogo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-154dp"
        android:gravity="center"
        android:text="Nearby Doctor"
        android:textColor="@color/textHomepage1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="Welcome Kent!"
        android:textColor="@color/textHomepage"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-49dp"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/patientlogo"
        android:background="@null"
        android:onClick="goPrivacyPolicy"
        app:srcCompat="@drawable/ic_phonelink_lock_black_24dp" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toEndOf="@+id/illnesstreatmentlogo"
        android:background="@null"
        android:onClick="logOut"
        app:srcCompat="@drawable/ic_forward_black_24dp" />
</RelativeLayout>