<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPatient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/copyright11"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textHomepage1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/patient_logo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="287dp"
        android:layout_height="238dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        app:srcCompat="@color/backgroundAddPatient"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/textHomepage" />

    <EditText
        android:id="@+id/address"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fullNameSeperated"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="Full Name"
        android:textSize="14sp"
        tools:text="Full Name" />

    <Button
        android:id="@+id/addPatientBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/loginshape"
        android:text="Add"
        android:textColor="@color/textHomepage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="28dp"
        android:text="Add Patient Record"
        android:textColor="@color/textHomepage1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Fill out the necessary information"
        android:textColor="@color/textHomepage1"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birthday"
        android:layout_alignStart="@+id/address"
        android:text="Birthdate"
        android:textColor="@color/textHomepage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:text="Fullname "
        android:textColor="@color/textHomepage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_alignStart="@+id/address"
        android:text="Lot No., Block No., Street, Barangay, City"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullNameSeperated"
        android:layout_alignStart="@+id/address"
        android:text="LastName, FirstName M.I"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView28"
        android:layout_alignStart="@+id/address"
        android:text="Address"
        android:textColor="@color/textHomepage"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gender"
        android:layout_alignStart="@+id/address"
        android:text="Gender"
        android:textColor="@color/textHomepage"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignStart="@+id/address"
        android:entries="@array/patient_gender" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignStart="@+id/textView8"
        android:ems="10"
        android:text="Birthdate"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3"
        android:onClick="back"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView4"
        app:srcCompat="@drawable/patientss_1" />

</RelativeLayout>