<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPatientInfo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewDoctorName"
        android:onClick="back"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/patientSearch"
        android:layout_marginStart="-2dp"
        app:srcCompat="@drawable/patientss_1" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/copyright10"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textHomepage1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/backgroundAddPatient"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/textHomepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/textHomepage" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView57"
        android:layout_alignEnd="@+id/textView12"
        android:text="Personal Information"
        android:textAlignment="textEnd"
        android:textColor="@color/textHomepage1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/copyright10"
        android:layout_below="@+id/imageView57"
        android:layout_marginStart="41dp"
        android:gravity="right"
        android:text="@string/patient_info_dec"
        android:textColor="@color/textHomepage1"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bd"
        android:layout_marginBottom="168dp"
        android:text="Address"
        android:textColor="@color/textHomepage"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewPatientName"
        android:layout_alignStart="@+id/ad"
        android:text="LastName, FirstName M.I"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/gn"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ad"
        android:layout_marginBottom="197dp"
        android:text="Gender"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/bd"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:text="Fullname "
        android:textColor="@color/textHomepage"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:layout_toStartOf="@+id/textView11"
        android:text="Birthday"
        android:textColor="@color/textHomepage"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textViewPatientBday"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPatientGender"
        android:layout_alignTop="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textViewPatientGender"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/gn"
        android:layout_marginEnd="69dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textViewPatientAddress"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="122dp"
        android:layout_height="137dp"
        android:layout_above="@+id/imageView10"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/patient_logo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/loginshape"
        android:onClick="openCamera"
        android:text="Scan"
        android:textColor="@color/textHomepage" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView11"
        app:srcCompat="@drawable/patientss_1" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView11"
        android:onClick="back"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ad"
        android:layout_below="@+id/ad"
        android:layout_marginTop="-168dp"
        android:text="Lot No., Block No., Street, Barangay, City"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ad"
        android:layout_below="@+id/textViewPatientAddress"
        android:text="Barangay"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/barangayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPatientAddress"
        android:layout_toEndOf="@+id/textView27"
        android:text="Barangay Umapad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

</RelativeLayout>