<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:text="@string/treatments_medicine_name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicineBrand"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/medicineName"
        android:paddingBottom="10sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:text="@string/treatments_medicine_brand"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/medicineDosage"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/medicineBrand"
        android:paddingBottom="10sp"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:text="@string/treatments_medicine_dosage"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_below="@+id/medicineBrand"
        android:layout_toStartOf="@+id/medicineBrand"
        app:srcCompat="@drawable/dosage1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_below="@+id/medicineName"
        android:layout_toStartOf="@+id/medicineBrand"
        app:srcCompat="@drawable/brand1" />

</RelativeLayout>