<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientRecord_Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.PatientRecords">


    <TextView
        android:id="@+id/noPatientRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="@string/patient_no_records"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="@string/patient_rec_desc_instruction"
        android:textStyle="italic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPatientBtn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="14dp"
        android:onClick="addPatientRecord"
        app:srcCompat="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="5dp"
        app:fabSize="normal" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/copyright5"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textHomepage1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/textHomepage" />

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addPatientBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Patient Records"
        android:textColor="@color/textHomepage1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDoctorName"
        android:layout_below="@+id/textViewDoctorName"
        android:gravity="right"
        android:text="@string/patient_rec_desc"
        android:textColor="@color/textHomepage1"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/copyright5"
        app:srcCompat="@drawable/patientss_1" />

    <EditText
        android:id="@+id/patientSearch"
        android:layout_width="440dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-52dp"
        android:layout_marginTop="125dp"
        android:layout_toStartOf="@+id/addPatientBtn"
        android:background="@drawable/loginshape"
        android:ems="10"
        android:hint="Search by Patient's Name..."
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listViewPatient"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewDoctorName"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
        android:onClick="back"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/patient_records"-->
        <!--andr-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->

</RelativeLayout>