<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter New Fullname"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerGender"
        android:text="Address"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName"
        android:text="Birthdate"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter New Address"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextBirthday"
        android:text="Gender"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="131dp" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/patient_gender"
        android:entries="@array/patient_gender"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:ems="10"
        android:inputType="date"
        android:text="Enter New Birthdate"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight" />

    <Button
        android:id="@+id/updatePatientBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="281dp"
        android:background="@drawable/loginshape"
        android:text="Update"
        android:textColor="@color/textHomepage" />

    <TextView
        android:id="@+id/patient_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView23"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_below="@+id/textView23"
        android:text="Choose a gender."
        android:textStyle="italic" />
</RelativeLayout>