<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updatePatient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextName"
        android:text="Fullname "
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="231dp"
        android:text="Address"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="90dp"
        android:text="Birthdate"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter New Address"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="147dp"
        android:text="Gender"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="131dp" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView16"
        android:entries="@array/patient_gender"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/updatePatientBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginshape"
        android:text="Update"
        android:textColor="@color/textHomepage" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView23"
        android:text="Choose a gender."
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/editTextBirthday"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView22"
        android:text="Birthdate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView21"
        android:text=" Lot No., Block No., Street, Barangay, City"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:text="LastName, FirstName M.I"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fullNameSeperate"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView31"
        android:text="Full Name"
        android:textSize="20sp" />
</RelativeLayout>