<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/log_file" />

    <TextView
        android:id="@+id/textView_log_name"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textHomepage" />

    <TextView
        android:id="@+id/textView_log_employee"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/textView_log_name"
        android:layout_below="@+id/textView_log_patient"
        android:text="Employee: Employee 1"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView_log_patient"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/textView_log_name"
        android:layout_below="@+id/textView_log_datetime"
        android:text="Patient: Patient 1" />

    <TextView
        android:id="@+id/textView_log_datetime"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/textView_log_name"
        android:layout_below="@+id/textView_log_name"
        android:text="Date: 8/22/18 , Time: 12:23 PM" />

</RelativeLayout>