<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/doctor_logo" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView15"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_schedule"
        android:layout_width="229dp"
        android:layout_height="28dp"
        android:layout_below="@+id/imageView18"
        android:layout_centerHorizontal="true"
        android:text="MWF 8:00am-12:00pm"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/doctor_contact"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_below="@+id/imageView17"
        android:layout_centerHorizontal="true"
        android:text="092178075936"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/doctor_location"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:layout_below="@+id/imageView19"
        android:layout_centerHorizontal="true"
        android:text="location"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_below="@+id/doctor_name"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/phone_logo" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_below="@+id/doctor_contact"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/schedule_logo" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_below="@+id/doctor_schedule"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/location_logo" />

</RelativeLayout>