<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/copyright10"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textHomepage1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="290dp"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/backgroundAddPatient"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/textHomepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/textHomepage" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Personal Information"
        android:textColor="@color/textHomepage1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="238dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_below="@+id/textView11"
        android:gravity="right"
        android:text="@string/patient_info_dec"
        android:textColor="@color/textHomepage1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_above="@+id/textViewPatientAddress"
        android:layout_alignStart="@+id/textView18"
        android:text="Address"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/gn"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_above="@+id/textViewPatientGender"
        android:layout_marginEnd="-28dp"
        android:layout_toStartOf="@+id/textView12"
        android:text="Gender"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/bd"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_above="@+id/textViewPatientName"
        android:layout_alignStart="@+id/ad"
        android:layout_marginBottom="-336dp"
        android:text="Fullname"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textViewPatientName"
        android:layout_marginEnd="-22dp"
        android:layout_toStartOf="@+id/imageView14"
        android:text="Birthday"
        android:textColor="@color/textHomepage"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textViewPatientBday"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="345dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="336dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textViewPatientGender"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="287dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textViewPatientAddress"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/patientss_1" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="122dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        app:srcCompat="@drawable/patient_logo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@drawable/loginshape"
        android:onClick="openCamera"
        android:text="Scan"
        android:textColor="@color/textHomepage" />

</RelativeLayout>