<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="290dp"
        android:layout_height="257dp"
        android:layout_below="@+id/imageView14"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/backgroundAddPatient"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/textHomepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/textHomepage" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/ad"
        android:text="Personal Information"
        android:textColor="@color/textHomepage1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="238dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:gravity="right"
        android:text="The patient personal information are shown here."
        android:textColor="@color/textHomepage1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textViewPatientGender"
        android:layout_marginTop="-205dp"
        android:text="Address"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/gn"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:layout_above="@+id/textViewPatientGender"
        android:layout_alignStart="@+id/ad"
        android:text="Gender"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/bd"
        android:layout_width="71dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ad"
        android:layout_marginTop="306dp"
        android:text="Fullname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textViewPatientName"
        android:layout_toStartOf="@+id/imageView14"
        android:text="Birthday"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textViewPatientBday"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_below="@+id/bd"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textViewPatientGender"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textViewPatientAddress"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ad"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/patient_logo" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="122dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        app:srcCompat="@drawable/patient_logo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="96dp" />

</RelativeLayout>